* {
  margin: 0;
  padding: 0;
  font-family: monospace;
  color: lightgrey;
}
body {
  background-color: rgb(23, 23, 27);
}
a {
  all: unset;
}
button,
.card,
.slide {
  cursor: pointer;
}
.logo:hover {
  color: white;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 28px;
  padding: 20px 45px 20px 20px;
  left: 0;
  right: 0;
  top: 0;
  padding-bottom: 41px;
  background-color: black;
}
.logo {
  font-weight: bold;
  color: grey;
  position: relative;
  top: 10px;
}
.nav-menu {
  display: flex;
  height: 20px;
  font-size: 20px;
  padding-top: 13px;
  cursor: pointer;
}
.nav-menu:hover {
  opacity: 0.97;
}
.nav-menu:active {
  scale: 0.97;
}
.nav-img {
  object-fit: contain;
  position: relative;
  top: 2.5px;
  margin-right: 15px;
}
.solar-system {
  max-width: 50%;
  border-radius: 7px;
  padding: 15px;
  font-size: 20px;
}
h1 {
  font-size: 45px;
}
.options {
  position: fixed;
  display: grid;
  grid-template-rows: max-content max-content max-content;
  z-index: 4;
  /* height: max-content; */
  width: max-content;
  right: -400px;
  row-gap: 30px;
  transition: right 0.5s ease-in-out;
  overflow-y: scroll;
  overflow-x: visible !important;
  /* padding-top: 40px; */
}
.home {
  overflow-x: visible;
}
.options::-webkit-scrollbar {
  /* position: absolute; */
  background: none;
  width: 7px;
}
.options::-webkit-scrollbar-track {
  background: none;
  /* height: 90%; */
}
.options::-webkit-scrollbar-thumb {
  background: rgb(179, 179, 179);
  border-radius: 30px;
}
.options::-webkit-scrollbar-thumb:active {
  background: rgb(105, 105, 105);
  border-radius: 30px;
}

.home {
  height: max-content;
}
.card {
  display: grid;
  grid-template-columns: 100px max-content;
  background-color: rgba(24, 24, 24, 0.85);
  width: 346px;
  padding: 20px 20px 20px 25px;
  border-radius: 3px;
  column-gap: 15px;
}
.card:hover {
  box-shadow: 0 0 85px rgba(103, 103, 103, 0.33);
}
.card-head {
  font-size: 29px;
}
.card-body {
  color: rgb(205, 151, 69);
  font-size: 20px;
}
.card-img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}
.solar-img,
.face-div {
  width: 100%;
}
.solar-img {
  max-height: 100%;
}
.face-div {
  position: relative;
}
.heloo {
  /* position: absolute; */
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  justify-content: center;
  padding-left: 90px;
  /* width: 100%; */
  left: 0;
  right: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.904), rgba(0, 0, 0, 0));
}
.face-div-child {
  font-size: 19px;
  margin-bottom: 45px;
}
.face-div-child2 {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  column-gap: 75px;
}
.text-detail {
  font-weight: bolder;
  font-size: 18px;
  display: flex;
  align-items: center;
}
.number-detail {
  color: rgb(40, 139, 255);
  font-size: 69px;
}
.detail {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 17px;
}
.solar-heading {
  font-size: 60px;
}
.slider {
  background-color: black;
  height: max-content;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: -3px;
  right: 0;
  padding: 30px 75px 30px 75px;
}
.slider-child {
  width: 100%;
  height: 85px;
  /* background-color: red; */
  position: relative;
  overflow: hidden;
}
.slide-text {
  display: flex;
  align-items: center;
  font-weight: bold;
}
.slide {
  height: 75px;
  width: 196.219px;
  display: grid;
  grid-template-columns: 75px max-content;
  column-gap: 25px;
  background: linear-gradient(to right, rgb(37, 37, 37), rgb(48, 48, 48));
  position: absolute;
  border-radius: 5px;
  font-size: 25px;
  padding: 5px 17px 5px 5px;
  transition: 0.5s;
  /* left: -19px; */
}
.slide-img,
.options-back-img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}
.option-container {
  overflow: visible;
  position: fixed;
  z-index: 4;
  transition: right 0.5s ease-in-out;
  right: -400px;
}
.options-back {
  background: rgba(0, 0, 0, 0.397);
  border-radius: 100%;
  border: none;
  height: 40px;
  width: 40px;
  position: absolute;
  top: 5px;
  left: -60px;
  z-index: 5;
  /* left: 2vw; */
}

.slider-btn {
  border: none;
  border-radius: 100%;
  background: none;
  height: 30px;
  width: 30px;
  position: absolute;
  z-index: 2;
}
.prev {
  left: 29px;
}
.next {
  right: 29px;
}
.slider-img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  align-self: center;
}
.card-container {
  display: flex;
  flex-direction: column;
  max-width: 231px;
  justify-content: center;
}
@media (max-width: 1632px) {
  .solar-heading {
    font-size: 55px;
  }
  .number-detail {
    font-size: 64px;
  }
  .text-detail {
    font-size: 18px;
  }

  .card-head {
    font-size: 24px;
  }
  .card-body {
    font-size: 15px;
  }
  .card {
    padding: 15px 15px 15px 20px;
    grid-template-columns: 90px max-content;
  }
  .slide {
    height: 70px;
    width: 191.219px;
    font-size: 20px;
    padding: 5px 12px 5px 5px;
    grid-template-columns: 70px max-content;
  }
  .slider-child {
    height: 75px;
  }
  .slider {
    padding: 25px 70px 25px 65px;
  }
}
@media (max-width: 1138px) {
  .solar-heading {
    font-size: 50px;
  }
  .number-detail {
    font-size: 59px;
  }
  .text-detail {
    font-size: 13px;
  }
  .card-head {
    font-size: 19px;
  }
  .card-body {
    font-size: 10px;
  }
  .card {
    padding: 10px 10px 10px 15px;
    grid-template-columns: 85px max-content;
  }
  .slide {
    height: 65px;
    width: 186.219px;
    font-size: 15px;
    padding: 5px 7px 5px 5px;
    grid-template-columns: 55px max-content;
  }
  .slider-child {
    height: 70px;
  }
  .slider {
    padding: 20px 65px 20px 65px;
  }
}
.hide {
  display: none;
}
